{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../playwright.config.ts"]
}
